PORT = 5000
MONGODB_URI = 
JWT_SECRET = 
REFRESH_TOKEN = 
S3_ENDPOINT = 
S3_ACCESS_KEY_ID = 
S3_SECRET_ACCESS_KEY = 
S3_BUCKET_NAME = 

EMAIL_USER = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = 
GOOGLE_REFRESH_TOKEN = 